# README #
Vue dynamics components

### what will i learn?? ###

* Slots (vue tag)
* components (vue tag)
* Passin parameters trough components

### Steps to run the project###

* Install vue cli (global): sudo npm i -g vue-cli 
* Run the project and watch changes: npm run dev
* build to production: npm run build